; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rogue Arena"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

AbilityManager="*res://scripts/abilities/ability_manager.gd"
JuiceManager="*res://scripts/juice_manager.gd"
StatsManager="*res://scripts/stats_manager.gd"
PermanentUpgrades="*res://scripts/permanent_upgrades.gd"
CharacterManager="*res://scripts/character_manager.gd"
SoundManager="*res://scripts/sound_manager.gd"
EquipmentManager="*res://scripts/equipment/equipment_manager.gd"
ActiveAbilityManager="*res://scripts/active_abilities/active_ability_manager.gd"
HapticManager="*res://scripts/haptic_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=752
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
