[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/enemy_ratfolk_mage.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/Ratfolk Mage Sprite Sheet.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/gold_coin.tscn" id="3_coin"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="4_health_bar"]
[ext_resource type="PackedScene" path="res://scenes/damage_number.tscn" id="5_damage_number"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="6_hit_flash"]
[ext_resource type="PackedScene" path="res://scenes/death_particles.tscn" id="7_death_particles"]
[ext_resource type="PackedScene" path="res://scenes/enemy_projectile.tscn" id="8_spell"]
[ext_resource type="PackedScene" path="res://scenes/equipment/dropped_item.tscn" id="9_dropped_item"]
[ext_resource type="PackedScene" path="res://scenes/health_potion.tscn" id="10_health_potion"]
[ext_resource type="PackedScene" path="res://scenes/hit_sparks.tscn" id="11_hit_sparks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit_flash"]
shader = ExtResource("6_hit_flash")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(14, 18)

[node name="EnemyRatfolkMage" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
gold_coin_scene = ExtResource("3_coin")
damage_number_scene = ExtResource("5_damage_number")
death_particles_scene = ExtResource("7_death_particles")
dropped_item_scene = ExtResource("9_dropped_item")
health_potion_scene = ExtResource("10_health_potion")
hit_sparks_scene = ExtResource("11_hit_sparks")
spell_scene = ExtResource("8_spell")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hit_flash")
scale = Vector2(2.0, 2.0)
texture = ExtResource("2_texture")
hframes = 8
vframes = 6
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="HealthBar" parent="." instance=ExtResource("4_health_bar")]
offset_y = -28.0
