[gd_scene load_steps=17 format=3 uid="uid://kcwlkidhjrtq"]

[ext_resource type="Script" path="res://scripts/juice_overlay.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="2_vignette"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberration.gdshader" id="3_chromatic"]
[ext_resource type="Shader" path="res://shaders/damage_vignette.gdshader" id="4_damage_vignette"]
[ext_resource type="Shader" path="res://shaders/bloom.gdshader" id="5_bloom"]
[ext_resource type="Shader" path="res://shaders/color_grading.gdshader" id="6_color_grading"]
[ext_resource type="Shader" path="res://shaders/film_grain.gdshader" id="7_film_grain"]
[ext_resource type="Shader" path="res://shaders/desaturate.gdshader" id="8_desaturate"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="9_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bloom"]
shader = ExtResource("5_bloom")
shader_parameter/intensity = 0.35
shader_parameter/threshold = 0.65
shader_parameter/blur_size = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_color_grading"]
shader = ExtResource("6_color_grading")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.95
shader_parameter/temperature = 0.05
shader_parameter/shadows_tint = Color(0.9, 0.85, 1.0, 1)
shader_parameter/midtones_tint = Color(1, 1, 1, 1)
shader_parameter/highlights_tint = Color(1, 0.98, 0.9, 1)
shader_parameter/shadows_strength = 0.15
shader_parameter/midtones_strength = 0.0
shader_parameter/highlights_strength = 0.1
shader_parameter/edge_darken = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_film_grain"]
shader = ExtResource("7_film_grain")
shader_parameter/intensity = 0.03
shader_parameter/speed = 5.0
shader_parameter/colored = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_desaturate"]
shader = ExtResource("8_desaturate")
shader_parameter/amount = 0.0
shader_parameter/darken = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("9_crt")
shader_parameter/scanline_intensity = 0.0
shader_parameter/scanline_frequency = 400.0
shader_parameter/curvature = 0.0
shader_parameter/rgb_offset = 0.0
shader_parameter/brightness_boost = 1.0
shader_parameter/crt_vignette = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_vignette")
shader_parameter/intensity = 0.6
shader_parameter/softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chromatic"]
shader = ExtResource("3_chromatic")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_damage_flash"]
shader = ExtResource("4_damage_vignette")
shader_parameter/intensity = 0.0
shader_parameter/softness = 0.4
shader_parameter/vignette_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_low_hp"]
shader = ExtResource("4_damage_vignette")
shader_parameter/intensity = 0.0
shader_parameter/softness = 0.5
shader_parameter/vignette_color = Color(0.7, 0.0, 0.0, 1)

[node name="JuiceOverlay" type="CanvasLayer"]
layer = 40
script = ExtResource("1_script")

[node name="Bloom" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bloom")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorGrading" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_color_grading")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FilmGrain" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_film_grain")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Desaturate" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_desaturate")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChromaticAberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_chromatic")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DamageFlash" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_damage_flash")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LowHPVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_low_hp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
