[gd_scene load_steps=7 format=3 uid="uid://kcwlkidhjrtq"]

[ext_resource type="Script" path="res://scripts/juice_overlay.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="2_vignette"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberration.gdshader" id="3_chromatic"]
[ext_resource type="Shader" path="res://shaders/damage_vignette.gdshader" id="4_damage_vignette"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_vignette")
shader_parameter/intensity = 0.6
shader_parameter/softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chromatic"]
shader = ExtResource("3_chromatic")
shader_parameter/intensity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_damage_flash"]
shader = ExtResource("4_damage_vignette")
shader_parameter/intensity = 0.0
shader_parameter/softness = 0.4
shader_parameter/vignette_color = Color(0.9, 0.1, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_low_hp"]
shader = ExtResource("4_damage_vignette")
shader_parameter/intensity = 0.0
shader_parameter/softness = 0.5
shader_parameter/vignette_color = Color(0.7, 0.0, 0.0, 1)

[node name="JuiceOverlay" type="CanvasLayer"]
layer = 40
script = ExtResource("1_script")

[node name="ChromaticAberration" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_chromatic")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DamageFlash" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_damage_flash")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LowHPVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_low_hp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
