[gd_scene load_steps=19 format=3 uid="uid://doq6hteh263pd"]

[ext_resource type="Script" uid="uid://bfoirup10bwgy" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://q6og53h2jqiu" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/game_hud.tscn" id="4_game_hud"]
[ext_resource type="PackedScene" path="res://scenes/stats_display.tscn" id="6_stats"]
[ext_resource type="PackedScene" uid="uid://diimf5rw8jlto" path="res://scenes/ability_selection.tscn" id="7_ability_selection"]
[ext_resource type="PackedScene" uid="uid://kcwlkidhjrtq" path="res://scenes/juice_overlay.tscn" id="8_juice"]
[ext_resource type="PackedScene" path="res://scenes/enemy_ratfolk.tscn" id="9_ratfolk"]
[ext_resource type="PackedScene" path="res://scenes/enemy_imp.tscn" id="10_imp"]
[ext_resource type="PackedScene" path="res://scenes/enemy_slime.tscn" id="11_slime"]
[ext_resource type="PackedScene" path="res://scenes/equipment/item_pickup_ui.tscn" id="12_item_pickup"]
[ext_resource type="Script" uid="uid://cllsnctmjkvya" path="res://scripts/elite_spawner.gd" id="14_elite_spawner"]
[ext_resource type="PackedScene" path="res://scenes/elite_cyclops.tscn" id="15_cyclops"]
[ext_resource type="PackedScene" path="res://scenes/enemy_skeleton.tscn" id="16_skeleton"]
[ext_resource type="PackedScene" path="res://scenes/enemy_kobold_priest.tscn" id="17_kobold_priest"]
[ext_resource type="PackedScene" path="res://scenes/boss_minotaur.tscn" id="18_minotaur"]
[ext_resource type="PackedScene" path="res://scenes/elite_goblin_king.tscn" id="19_goblin_king"]
[ext_resource type="Script" uid="uid://blnv3drpcd3ac" path="res://scripts/day_night_cycle.gd" id="22_daynight"]
[ext_resource type="Script" uid="uid://c3p4h72jb734i" path="res://scripts/ui/offscreen_indicators.gd" id="23_offscreen"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("22_daynight")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1250, 1250)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_enemy")
ratfolk_scene = ExtResource("9_ratfolk")
imp_scene = ExtResource("10_imp")
slime_scene = ExtResource("11_slime")
skeleton_scene = ExtResource("16_skeleton")
kobold_priest_scene = ExtResource("17_kobold_priest")

[node name="EliteSpawner" type="Node2D" parent="."]
script = ExtResource("14_elite_spawner")
cyclops_scene = ExtResource("15_cyclops")
goblin_king_scene = ExtResource("19_goblin_king")
minotaur_scene = ExtResource("18_minotaur")

[node name="GameHUD" parent="." instance=ExtResource("4_game_hud")]

[node name="StatsDisplay" parent="." instance=ExtResource("6_stats")]

[node name="AbilitySelection" parent="." instance=ExtResource("7_ability_selection")]
visible = false

[node name="JuiceOverlay" parent="." instance=ExtResource("8_juice")]

[node name="ItemPickupUI" parent="." instance=ExtResource("12_item_pickup")]

[node name="OffscreenIndicators" type="CanvasLayer" parent="."]
script = ExtResource("23_offscreen")
