[gd_scene load_steps=7 format=3 uid="uid://doq6hteh263pd"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://q6og53h2jqiu" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/xp_bar.tscn" id="4_xp_bar"]
[ext_resource type="Texture2D" uid="uid://b71dg8g3gnq47" path="res://assets/arena.png" id="5_arena"]
[ext_resource type="PackedScene" path="res://scenes/stats_display.tscn" id="6_stats"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1024, 1024)
texture = ExtResource("5_arena")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1024, 1024)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="XPBar" parent="." instance=ExtResource("4_xp_bar")]

[node name="StatsDisplay" parent="." instance=ExtResource("6_stats")]
