[gd_scene load_steps=6 format=3 uid="uid://c3m2qv8j7e6yi"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_main_menu"]
[ext_resource type="FontFile" uid="uid://dxrvcd7nrpprv" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" path="res://assets/menu10.png" id="4_menu_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/icons/StonePixel/Icons/32x32.png" id="5_icons"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gear"]
atlas = ExtResource("5_icons")
region = Rect2(0, 32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coins_bg"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_main_menu")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_menu_bg")
expand_mode = 1
stretch_mode = 6

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1)

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 220.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][color=#4ce268]SAVE SOME[/color]
[color=white]PRINCESS[/color][/center]"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("2_font")
theme_override_font_sizes/normal_font_size = 52

[node name="CoinsBackground" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 25.0
offset_right = -65.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_coins_bg")

[node name="CoinsDisplay" type="HBoxContainer" parent="CoinsBackground"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="CoinIcon" type="Label" parent="CoinsBackground/CoinsDisplay"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "●"
vertical_alignment = 1

[node name="CoinAmount" type="Label" parent="CoinsBackground/CoinsDisplay"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -132.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
custom_minimum_size = Vector2(297, 108)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "PLAY"

[node name="LeftButtonContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -270.0
offset_right = 620.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PrincessesButton" type="Button" parent="LeftButtonContainer"]
custom_minimum_size = Vector2(193, 74)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
text = "LOCKED"

[node name="SpacerAboveLibrary" type="Control" parent="LeftButtonContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="UnlocksButton" type="Button" parent="LeftButtonContainer"]
custom_minimum_size = Vector2(193, 74)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
text = "LIBRARY"

[node name="SpacerAboveBottomRow" type="Control" parent="LeftButtonContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="LeftButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MissionsButton" type="Button" parent="LeftButtonContainer/BottomRow"]
custom_minimum_size = Vector2(193, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
text = "MISSIONS"

[node name="SpacerLeft" type="Control" parent="LeftButtonContainer/BottomRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ShopButton" type="Button" parent="LeftButtonContainer/BottomRow"]
custom_minimum_size = Vector2(193, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
text = "UPGRADE"

[node name="SpacerRight" type="Control" parent="LeftButtonContainer/BottomRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="GearButton" type="Button" parent="LeftButtonContainer/BottomRow"]
custom_minimum_size = Vector2(193, 74)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 19
text = "GEAR"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 110.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 80.0
