[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/archer.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/arrow.tscn" id="3_arrow"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="4_health_bar"]
[ext_resource type="PackedScene" path="res://scenes/damage_number.tscn" id="5_damage_number"]
[ext_resource type="PackedScene" path="res://scenes/muzzle_flash.tscn" id="6_muzzle_flash"]
[ext_resource type="PackedScene" path="res://scenes/swipe_effect.tscn" id="7_swipe_effect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(18, 21)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
arrow_scene = ExtResource("3_arrow")
damage_number_scene = ExtResource("5_damage_number")
muzzle_flash_scene = ExtResource("6_muzzle_flash")
swipe_effect_scene = ExtResource("7_swipe_effect")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_texture")
hframes = 8
vframes = 8
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5795, 1.5795)
limit_left = 0
limit_top = 0
limit_right = 1536
limit_bottom = 1382

[node name="HealthBar" parent="." instance=ExtResource("4_health_bar")]
offset_y = -30.0
