[gd_scene load_steps=4 format=3 uid="uid://bsh0p5c3n3"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_shop"]
[ext_resource type="FontFile" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" path="res://assets/menu12.png" id="3_menu_bg"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_shop")

[node name="WhiteUnderlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0)

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_menu_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(1, 1, 1, 0.8)

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2

[node name="Title" type="Label" parent="MainContainer/Header"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 5.0
offset_right = 120.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "UPGRADE STATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsContainer" type="HBoxContainer" parent="MainContainer/Header"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 5.0
offset_right = -40.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 2

[node name="CoinIcon" type="Label" parent="MainContainer/Header/CoinsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "●"
vertical_alignment = 1

[node name="CoinAmount" type="Label" parent="MainContainer/Header/CoinsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="ContentVBox" type="VBoxContainer" parent="MainContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="RefundButton" type="Button" parent="MainContainer/ScrollContainer/MarginContainer/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.5, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "REFUND ALL"

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/ScrollContainer/MarginContainer/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MainContainer/ScrollContainer/MarginContainer/ContentVBox/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 5

[node name="BottomSpacer" type="Control" parent="MainContainer/ScrollContainer/MarginContainer/ContentVBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)

[node name="FloatingTooltip" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(280, 0)
z_index = 100
mouse_filter = 1

[node name="TooltipContent" type="VBoxContainer" parent="FloatingTooltip"]
theme_override_constants/separation = 16

[node name="CategoryLabel" type="Label" parent="FloatingTooltip/TooltipContent"]
theme_override_colors/font_color = Color(0.6, 0.55, 0.5, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "COMBAT"
horizontal_alignment = 1

[node name="UpgradeName" type="Label" parent="FloatingTooltip/TooltipContent"]
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Upgrade Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="FloatingTooltip/TooltipContent"]
theme_override_colors/font_color = Color(0.8, 0.75, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CurrentLabel" type="Label" parent="FloatingTooltip/TooltipContent"]
theme_override_colors/font_color = Color(0.5, 0.9, 0.4, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Current: +10%"
horizontal_alignment = 1

[node name="RankContainer" type="HBoxContainer" parent="FloatingTooltip/TooltipContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 6

[node name="UpgradeButton" type="Button" parent="FloatingTooltip/TooltipContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 35)
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "UPGRADE"


[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
title = "Confirm Refund"
initial_position = 1
size = Vector2i(400, 150)
ok_button_text = "Refund"
dialog_text = "Are you sure you want to refund all upgrades?
You will get back all coins spent."

[node name="BackButton" type="Button" parent="."]
offset_left = 70.0
offset_top = 25.0
offset_right = 130.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "< BACK"
