[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://d3ak18nsyywmg" path="res://assets/enviro/Banner.png" id="1_banner"]
[ext_resource type="Script" path="res://scripts/animated_banner.gd" id="2_script"]

[node name="Banner" type="Sprite2D"]
z_index = -5
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_banner")
hframes = 4
vframes = 2
frame = 0
script = ExtResource("2_script")
