[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/ability_projectile.gd" id="1_script"]

[node name="AbilityProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_script")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
